<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67c7d90423c84b5db5e7bac1e3000e14" Name="Diagram1">
        <EntityTypeShape EntityType="Connect2016TZModel.Event" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="Connect2016TZModel.HintProvider" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="Connect2016TZModel.Score" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="Connect2016TZModel.ThemeImage" Width="1.5" PointX="5.625" PointY="3.125" />
        <AssociationConnector Association="Connect2016TZModel.FK_ThemeImage_Event" />
        <AssociationConnector Association="Connect2016TZModel.FK_Score_ThemeImage" />
        <AssociationConnector Association="Connect2016TZModel.HintChain" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>